spring.application.name=lettersproccesing

spring.datasource.url=jdbc:postgresql://localhost:5432/santamail
spring.datasource.username=admin_santamail
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=lettersproc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.default-schema=lettersproc
spring.flyway.baseline-on-migrate=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=3600000

app.admin.login=admin
app.admin.password=1111

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
