# santamail

./: pom.xml
docker/: docker-compose.yml
giftmanagement/: pom.xml
giftmanagement/src/main/java/ru/itche/giftmanagement/: GiftmanagementApplication.java
giftmanagement/src/main/java/ru/itche/giftmanagement/client/: LetterClient.java
giftmanagement/src/main/java/ru/itche/giftmanagement/config/: LetterClient.java  LetterClientConfig.java  LetterServiceProperties.java  RestClientConfig.java
giftmanagement/src/main/java/ru/itche/giftmanagement/controller/giftcatalog/: GiftCatalogController.java
giftmanagement/src/main/java/ru/itche/giftmanagement/controller/order/: AssemblyOrderController.java
giftmanagement/src/main/java/ru/itche/giftmanagement/dto/error/: ApiError.java
giftmanagement/src/main/java/ru/itche/giftmanagement/dto/letter/: GetGift.java  GetLetter.java
giftmanagement/src/main/java/ru/itche/giftmanagement/dto/order/complete/: CompleteAssemblyOrderRequest.java  CompleteAssemblyOrderResponse.java
giftmanagement/src/main/java/ru/itche/giftmanagement/dto/order/create/: AssemblyOrderResponse.java  OrderItemResponseDto.java
giftmanagement/src/main/java/ru/itche/giftmanagement/dto/order/status/: ChangeAssemblyOrderStatusRequest.java  ChangeAssemblyOrderStatusResponse.java
giftmanagement/src/main/java/ru/itche/giftmanagement/entity/: AssemblyOrder.java  AssemblyOrderItem.java  AssemblyOrderStatus.java  GiftCatalog.java
giftmanagement/src/main/java/ru/itche/giftmanagement/exception/: GiftExceptionHandler.java  GiftNotFoundException.java  GiftOutOfStockException.java  LetterUnavailableException.java  OrderNotFoundException.java
giftmanagement/src/main/java/ru/itche/giftmanagement/repository/: AssemblyOrderItemRepository.java  AssemblyOrderRepository.java  GiftCatalogRepository.java
giftmanagement/src/main/java/ru/itche/giftmanagement/service/giftcatalog/: GiftCatalogService.java
giftmanagement/src/main/java/ru/itche/giftmanagement/service/order/: AssemblyOrderService.java
giftmanagement/src/main/resources/: application.properties
giftmanagement/src/main/resources/db/migration/: V1_1__create_base_entity.sql  V2__insert_initial_gifts.sql
giftmanagement/src/test/java/ru/itche/giftmanagement/: GiftmanagementApplicationTests.java
lettersproccesing/: .gitignore  pom.xml
lettersproccesing/src/main/java/ru/itche/lettersproccesing/: LettersproccesingApplication.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/config/: AdminInitializer.java  OpenApiConfig.java  SecurityConfig.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/controller/auth/: AuthController.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/controller/elf/: ElfController.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/controller/letter/: LetterController.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/controller/user/: UserController.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/dto/auth/: AuthRequest.java  AuthResponse.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/dto/elf/: CreateElfRequest.java  CreateElfResponse.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/dto/error/: ErrorResponse.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/dto/gift/: CreateGiftRequest.java  GetGift.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/dto/kafka/: GiftApprovalEvent.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/dto/letter/: AddElfForLetterRequest.java  AddElfForLetterResponse.java  CreateLetterRequest.java  CreateLetterResponse.java  GetLetter.java  UpdateLetterRequest.java  UpdateLetterResponse.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/dto/user/: CreateUserRequest.java  CreateUserResponse.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/entity/: Elf.java  EnumLetterStatus.java  Gift.java  Letter.java  LetterStatus.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/entity/auth/: Role.java  (+2 more)
lettersproccesing/src/main/java/ru/itche/lettersproccesing/exception/: GlobalExceptionHandler.java  LetterNotFoundException.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/kafka/: GiftApprovalProducer.java  KafkaConfig.java
lettersproccesing/src/main/java/ru/itche/lettersproccesing/security/: JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
lettersproccesing/src/main/resources/: application.properties
lettersproccesing/src/main/resources/db/migration/: V1_1__base_entity.sql  V1_2__update_base_entity_and_insert_role.sql  V1_3__update_password_user.sql  V1_3__update_table_letter_status.sql  V1_4__update_check_status_letter.sql
lettersproccesing/src/test/java/ru/itche/lettersproccesing/: LettersproccesingApplicationTests.java
src/main/java/ru/itche/santamail/: SantamailApplication.java
src/main/resources/: application.properties
src/test/java/ru/itche/santamail/: SantamailApplicationTests.java
(+12 files in other folders)
