spring.application.name=giftmanagement
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/santamail
spring.datasource.username=admin_santamail
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=giftmanag
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.default-schema=giftmanag
spring.flyway.baseline-on-migrate=true

letter.service.url: http://localhost:8080
